# cloud

./: README.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/anwei/cloud/nacos/config/: NacosConfigApplication.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-config/src/test/java/com/anwei/cloud/nacos/config/: NacosConfigApplicationTests.java
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/anwei/cloud/nacos/discovery/consumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/anwei/cloud/nacos/discovery/consumer/config/: RestTemplateConfig.java
nacos-discovery-consumer/src/main/java/com/anwei/cloud/nacos/discovery/consumer/controller/: ConsumerController.java
nacos-discovery-consumer/src/main/resources/: bootstrap.properties
nacos-discovery-consumer/src/test/java/com/anwei/cloud/nacos/discovery/consumer/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-openfeign/: pom.xml
nacos-discovery-openfeign/src/main/java/com/anwei/cloud/nacos/discovery/openfeign/: NacosDiscoveryOpenfeignApplication.java
nacos-discovery-openfeign/src/main/java/com/anwei/cloud/nacos/discovery/openfeign/controller/: OpenFeignController.java
nacos-discovery-openfeign/src/main/java/com/anwei/cloud/nacos/discovery/openfeign/service/: EchoService.java  EchoServiceFallback.java
nacos-discovery-openfeign/src/main/resources/: bootstrap.properties
nacos-discovery-openfeign/src/test/java/com/anwei/cloud/nacos/discovery/openfeign/: NacosDiscoveryOpenfeignApplicationTests.java
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/anwei/cloud/nacos/discovery/provider/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/resources/: bootstrap.properties
nacos-discovery-provider/src/main/resources/templates/: index.html
nacos-discovery-provider/src/test/java/com/anwei/cloud/nacos/discovery/provider/: NacosDiscoveryProviderApplicationTests.java
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/anwei/cloud/nacos/gateway/: NacosGatewayApplication.java
nacos-gateway/src/main/resources/: bootstrap.properties
nacos-gateway/src/test/java/com/anwei/cloud/nacos/gateway/: NacosGatewayApplicationTests.java
